PostgresConeccionSecurity: Server=postgresqlnaos.postgres.database.azure.com;Database=db_security;Port=5432;User Id=postgres@postgresqlnaos;Password=LennynJosue666;Ssl Mode=Require;
PostgresConeccionInvoices: Server=postgresqlnaos.postgres.database.azure.com;Database=db_invoices;Port=5432;User Id=postgres@postgresqlnaos;Password=LennynJosue666;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: production
 
